{
  "name": "buildateam",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client:dev": "lerna run dev --scope=client"
  },
  "keywords": [],
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.0.2"
  }
}
